<html>
<head>
<style>
p.sample6311 {background-color: rgb(134, 219, 175);}
p.sample6312 {background-color: rgb(141, 219, 134);}
p.sample6313 {background-color: rgb(176, 224, 139);}
p.sample6314 {background-color: rgb(200, 224, 139);}

p.sample6321 {background-color: rgb(76, 117, 0);}
p.sample6322 {background-color: rgb(0, 117, 86);}
p.sample6323 {background-color: rgb(0, 117, 43);}
p.sample6324 {background-color: rgb(99, 117, 0);}
p.sample6325 {background-color: rgb(37, 117, 0);}
p.sample6326 {background-color: rgb(0, 117, 0);}

p.sample6327 {background-color: rgb(159, 171, 92);}
</style>
</head>
<body>
<p class="sample6311">田んぼ</p>
<p class="sample6312">畑</p>
<p class="sample6313">茶畑</p>
<p class="sample6314">果樹園</p>
<p class="sample6321">広葉樹</p>
<p class="sample6322">針葉樹</p>
<p class="sample6323">竹林</p>
<p class="sample6324">ヤシ科樹林</p>
<p class="sample6325">ハイマツ地</p>
<p class="sample6326">笹地</p>
<p class="sample6327">荒地</p>
</body>
</html>

